VITE_SUPABASE_PROJECT_ID="ergokdpsrsbxtwhdgykz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVyZ29rZHBzcnNieHR3aGRneWt6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc5NDM0MzcsImV4cCI6MjA3MzUxOTQzN30.B3Q40_uWEiHeO2ZH4BF8h57R7EJyKtkPn2pDW6EHlQQ"
VITE_SUPABASE_URL="https://ergokdpsrsbxtwhdgykz.supabase.co"
